# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editor files ──────────────────────────────────────────────────────────────
.vscode/
*.swp
*.swo
*~
\#*\#
.#*
Session.vim
.netrwhist

# ── Logs + temp ───────────────────────────────────────────────────────────────
*.log
*.tmp
*.temp
*.bak

# ── Secrets ───────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key
!*.pub
